{
  "$schema": "node_modules/wrangler/config-schema.json",

  // NOTE: this must match the Worker name in your Cloudflare dashboard. If it
  // does not, `wrangler deploy` creates a *second* Worker rather than updating
  // the existing one.
  "name": "moviewatchlist",

  // `next build` emits .next, which is not a Worker. `opennextjs-cloudflare
  // build` transforms it into one at .open-next/worker.js — that is the entry
  // point wrangler was missing.
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": [
    // Next.js and its dependencies expect Node built-ins.
    "nodejs_compat",
    // Lets the app fetch public URLs (TMDB, Supabase) from the Worker.
    "global_fetch_strictly_public",
  ],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    // Requests for static assets are answered before the Worker runs, so they
    // are neither billed nor counted against the daily request limit. This is
    // what makes the prerendered pages free to serve — leave it false unless
    // something genuinely needs middleware in front of assets.
    "run_worker_first": false,
  },

  // No "vars" block, deliberately — but read the second paragraph before
  // concluding that dashboard variables are safe.
  //
  // Every `wrangler deploy` / `versions upload` treats this file as the source
  // of truth for vars and deletes any plaintext variable not listed here.
  // Secrets are stored separately and do survive. Pass `--keep-vars` if
  // dashboard-set plaintext vars ever need to stick.
  //
  // TMDB_API_KEY is the one value read at runtime, and it must be a *secret*
  // (`wrangler secret put TMDB_API_KEY`), not a dashboard variable. Set as a
  // plaintext variable it looks fine until the next deploy silently removes it,
  // and the failure is indirect: the token goes out empty, TMDB answers 401,
  // and every /api route returns 502 while pages still render. That is exactly
  // how it broke once. `wrangler secret list` should always list it.
  //
  // The six NEXT_PUBLIC_* variables belong nowhere near here. `next build`
  // inlines them into the bundle, so they must be set as *build* environment
  // variables in the Cloudflare build configuration — by the time the Worker
  // runs, the bundle has already baked in whatever was present at build time.

  // Required for ISR: the Worker calls itself to revalidate a stale page.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "moviewatchlist",
    },
  ],

  // Where ISR persists rendered pages. The binding name is fixed — the adapter
  // looks for NEXT_INC_CACHE_R2_BUCKET specifically, so renaming it silently
  // disables the cache rather than failing. See open-next.config.ts.
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "moviewatchlist-cache",
    },
  ],

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
