{
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "tailwindCSS": {
          "experimental": {
            "classRegex": [
              ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
              ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
            ]
          }
        }
      }
    }
  },
  "languages": {
    "CSS": {
      "format_on_save": "on",
      "formatter": "prettier",
      "enable_language_server": false
    }
  }
}
